numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
summa = sum(numbers[:4])+sum (numbers[5:]) #сумма чисел кроме пропуска
srznach = summa/len(numbers) #сред значение
numbers[4] = srznach #замена пропущенного элемента на ср. ариф.
print("Измененный список:", numbers)
