# TODO Найдите количество книг, которое можно разместить на дискете
i = 0
kol = 0 #кол-во книг
a = 100
b = 50
c = 25
d = 4
V = a * b * c * d #объём одной книги
disketa = 1.44 * 1048576 #перевод объёма дискеты из Мб в байты
while i < disketa:
    i = i + V
    if i < disketa:
        kol = kol + 1
    else:
        break
print("Количество книг, помещающихся на дискету:", kol)
